AlbumUI/AddPhotoWindow.xaml

<Window x:Class="AlbumUI.AddPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPhotoWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel>
        
            <Grid Height="40" VerticalAlignment="Top" Margin="0 20 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbChooseDirectory" Grid.Column="0" Margin="10" Text="Folder..." />            
            <Button x:Name="btnBrowseDirectory" Style="{StaticResource DefaultButton}" Grid.Column="1" Margin="10" Content="Browse" Click="BtnBrowseDirectory_Click"/>
        </Grid>
            <TextBox x:Name="tbPhotoTitle" Margin="10" Text="Default"/>
            <TextBox x:Name="tbPhotoDescription" Margin="10" Text="Default Description"/>
        
            <Button x:Name="btnAddPhoto" Style="{StaticResource DefaultButton}" Grid.Column="0" Content="Add" Margin="10 100 10 100" Click="BtnAddPhoto_Click"/>

        </StackPanel>

        <MediaElement Grid.Column="3" x:Name="mediaElPhotoChose" Margin="10">
        
        </MediaElement>
    </Grid>
</Window>
