AlbumUI/MainWindow.xaml

<Window x:Class="AlbumUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AlbumUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:album="clr-namespace:AlbumLibrary;assembly=AlbumLibrary"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Closing="MainWindow_Closing"
        Icon="Images/../media.ico"
        Title="Photo Album" Height="600" Width="1000">
        
        
        
        

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CoreResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="0" MinWidth="180">
                <Grid Margin="10 20 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Creating Album Text and ICON-->
                    <Image x:Name="imgUserLogo" Grid.Column="0" Width="25" Source="Images/photo-album-icon-png-14.png"/>
                    <TextBlock x:Name="tblckCurrUser" Grid.Column="1" FontStyle="Italic" FontSize="15" HorizontalAlignment="Center">Current UserName</TextBlock>
                    <Button x:Name="btnLogOut" Style="{StaticResource DefaultButton}" Grid.Column="2" Content="X" Click="BtnLogOut_Click"/>
                </Grid>
                <!--Expanded friend list-->
                <Expander Header="Friends" ExpandDirection="Right">
                    <StackPanel Orientation="Horizontal" >
                        <DataGrid MaxHeight="350"  Margin="10 15 10 0" x:Name="FridendsDataGrid" AutoGenerateColumns="False" ItemsSource="{DynamicResource ResourceKey=friendList}" Width="126">
                            <DataGrid.Resources>
                                <col:ArrayList x:Key="friendList"/>

                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Logo" Width="SizeToCells"
                    				IsReadOnly="True" MinWidth="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Logo}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAddFriend" Style="{StaticResource DefaultButton}" MinWidth="40" VerticalAlignment="Bottom" Margin="5 0 5 0" Height="25" Content="Add" Click="BtnAddFriend_Click"/>

                    </StackPanel>
                </Expander>
                <!--Creating album TB and BTN -->
                <TextBlock Margin="25 20 25 0" FontSize="30" TextAlignment="Center">ALBUMS</TextBlock>
                <Button Style="{StaticResource DefaultButton}" Content="Add" Margin="5" Click="ButtonBase_OnClick"/>
                <DataGrid MaxHeight="350"  Margin="10 15 10 0" x:Name="albumsGrid" AutoGenerateColumns="False" ItemsSource="{DynamicResource ResourceKey=albumList}">
                    <DataGrid.Resources>
                        <col:ArrayList x:Key="albumList"/>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="100" Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn Header="Photos" Width="50" Binding="{Binding Path=Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Listview of albums -->
                <!--RIGHT PART -->
            </StackPanel>
            <!--Add photo text -->
            <StackPanel Grid.Column="2" Margin="1">
                <TextBlock Grid.Column="1" FontStyle="Italic" FontSize="15" HorizontalAlignment="Center">Добавить фото</TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Albums text and ComboBox -->
                    <TextBlock Grid.Column="0" Text="Альбом" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cbUserAlbums" Grid.Column="1" Margin="10 0 10 0">
                       
                    </ComboBox>

                    <Button x:Name="btnAddPhoto" Grid.Column="2" Style="{StaticResource DefaultButton}" Content="ADD" FontSize="10" VerticalContentAlignment="Center" Click="BtnAddPhoto_Click"/>


                </Grid>
                <Grid Margin="10" Height="480">
                    
                    <ScrollViewer Margin="10">
                        
                        <!--
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        -->

                        <WrapPanel x:Name="PhotosWrap" Orientation="Horizontal" ItemWidth="200"
                                   ItemHeight="170" Width="Auto" >
                            
                      <!--      <Button x:Name="btnAddPhoto" Style="{StaticResource DefaultButton}" Width="180" Height="150" Content="+" FontSize="100" VerticalContentAlignment="Center" Click="BtnAddPhoto_Click"/>
                   -->     </WrapPanel>
                        
                    </ScrollViewer>
                </Grid>

</StackPanel>
        </Grid>
    </Border>
</Window>
